# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = [workspace 1 silent] uwsm app -- obsidian
exec-once = [workspace 2 silent] uwsm app -- zen-browser
exec-once = [workspace 3 silent] uwsm app -- $terminal
exec-once = uwsm app -- 1password --silent

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec = ~/.config/wallpaper.sh
