# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = [workspace name:obsidian silent] uwsm app -- obsidian
exec-once = [workspace name:browser silent] uwsm app -- zen-browser
exec-once = [workspace name:vim silent] uwsm app -- $terminal
exec-once = uwsm app -- 1password --silent

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec = ~/.config/wallpaper.sh
