# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Variables 
source = ~/.config/hypr/conf/variables.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Permissions 
source = ~/.config/hypr/conf/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

# General
source = ~/.config/hypr/conf/general.conf

# Decorations
source = ~/.config/hypr/conf/decorations.conf

# Animations
source = ~/.config/hypr/conf/animations.conf

# Layouts
source = ~/.config/hypr/conf/layouts.conf

# Misc
source = ~/.config/hypr/conf/misc.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Keybindings
source = ~/.config/hypr/conf/keybinds.conf

# Windows and Workspaces
source = ~/.config/hypr/conf/rules.conf
